# Mysql Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=bispojr
DB_PASSWORD=bispojr
DB_NAME=db_redcoins
DB_PORT=3306

# Mysql Test
#TestApiSecret=98hbun98h
#TestDbHost=127.0.0.1
#TestDbDriver=mysql
#TestDbUser=username
#TestDbPassword=password
#TestDbName=
#TestDbPort=3306